<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>LJ Gomez</Authors>
    <Company>Exia</Company>
    <Version>1.1.1</Version>
    <Product>z Data</Product>
    <Description>Some helpers and Extensions Simplified</Description>
    <Copyright>2018</Copyright>
    <PackageIconUrl>https://www.gravatar.com/avatar/fc532ccf021d86fcafbb8db5a42d46d9</PackageIconUrl>
    <PackageReleaseNotes>application app utility helper extension</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\z.Data.Standard.xml</DocumentationFile>
  </PropertyGroup>

  <Target Name="DebugRedDung" AfterTargets="Pack">
    <Message Importance="high" Text="Red Dung Cli Started" />
    <Exec Command="Reddung -w -n" ContinueOnError="true" />
  </Target>

</Project>
