<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>LJ Gomez</Authors>
    <Company>Exia</Company>
    <Version>1.2.19</Version>
    <Product>z Data</Product>
    <Description>Some helpers and Extensions Simplified</Description>
    <Copyright>2018</Copyright>
    <PackageIconUrl>https://www.gravatar.com/avatar/fc532ccf021d86fcafbb8db5a42d46d9</PackageIconUrl>
    <PackageReleaseNotes>Implement Pair Dynamics</PackageReleaseNotes>
    <RootNamespace>z.Data</RootNamespace>
    <AssemblyVersion>1.2.15.0</AssemblyVersion>
    <FileVersion>1.2.15.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" /> 
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Data.SqlClient">
      <Version>4.8.6</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' OR '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\z.Data.Standard.xml</DocumentationFile>
  </PropertyGroup>
 
</Project>
